DATABASE_URL="mysql://root:root@localhost:3307/chat"

NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET=123456
KEYCLOAK_CLIENT_ID="nextjs"
KEYCLOAK_CLIENT_SECRET="7qomDHTEVoqKejC9qDbBobo529F3JayS"
KEYCLOAK_ISSUER="http://host.docker.internal:9000/realms/master"